<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            justify-content: center;
            text-align: center;
            
        }
        h1{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        label{
            display: block;
            padding-top: 10px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        input{
            margin-bottom: 7px;
            border-radius: 8px;
            padding: 10px;
            text-decoration: none;
            border-color: aliceblue;
        }
        input:hover{
            border-color: yellowgreen;
            margin: 2px;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button{
            margin-top: 10px;
        }
        form{
           padding: 10px;
           padding-bottom: 40px;
            background-color: antiquewhite;
            margin-left: 40%;
            margin-right: 20%;
          
            border-radius: 10px;
            width:400px;
            text-align: center;
            justify-content: center;
            
        }
        button{
            color:white;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
            border-color: red;
            font-size:large;
margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Signup Page</h1>
    <form><br><br>
        <label for="username">Username</label><br>
        <input type="name" placeholder="Enter username" required/><br>
        <label for="name">Name</label><br>
        <input type="text" placeholder="Enter name" required/><br>
        <label for="email">Email</label><br>
        <input type="email" placeholder="Enter email" required/><br>
        <label for="password">Password</label><br>
        <input type="password" placeholder="Enter password" required/><br>
        <button type="submit">Signup</button>
        <a href="login.html"> <button href="login.html">Login</button></a>
    </form>
</body>
</html>